* {
  margin: auto;
  padding: auto;
  box-sizing: border-box;

  background: rgba(0, 0, 0, 0.63) url(wall2.png) no-repeat center center fixed;
  background-blend-mode: darken;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.banner {
  width: 100%;
  min-height: 100px;
  background-color: rgba(14, 2, 14, 0.438);
  position: fixed;
  border-radius: 10px;
}
.logo {
  float: left;
  margin: 10px 20px 20px 50px;
  background: none;
}
.banner ul {
  background: rgba(0, 0, 0, 0.267);
  list-style-type: none;
  display: flex;
  justify-content: center;
  float: right;
  color: aliceblue;
  border-radius: 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.banner ul li {
  background: rgba(0, 0, 0, 0.267);
  list-style-type: none;
  margin: 40px 25px;
  font-size: 18px;
  border-radius: 10px;
}

.banner ul li a {
  color: white;
  text-decoration: none;
  padding: 5px;
}

.banner ul li a:hover {
  color: black;
  text-decoration: none;
  padding: 5px;
  background: white;
  border-radius: 10px;
}

/* .prom {
  width: 80%;
  min-height: 200px;
  color: rgb(42, 165, 114);
  margin-top: 100px;
  background: url(https://thumbs.gfycat.com/SlimWarmBluemorphobutterfly-max-1mb.gif);
  background-position: center;
  background-size: cover;
  border-radius: 20px;
} */

.prom{
  text-align: center;
  margin-top: 100px;
}

.prom img{
  width: 100%;
  margin: auto;
}

.product {
  width: 70%;
  /* min-height: 800px; */
  /* background-color: rgba(14, 73, 73, 0.479); */
  margin-top: 30px;
  border: 2px solid rgb(188, 199, 28);
  border-radius: 20px;
}
.admin_crud{
  color: white;
}

.product h1 {
  padding-top: 15px;
  font-size: 40px;
  color: aliceblue;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border: solid 2px black;
  background-color: rgba(17, 32, 75, 0.795);
  border-radius: 20px;
}
.stock {
  float: left;
  margin: 30px 25px 30px 25px;
  width: 28%;
  min-height: 200px;
  background-color: rgba(17, 32, 75, 0.795);
  color: aliceblue;
  border: 4px inset rgb(188, 199, 28);
}
.stock h2,
h3,
h4,
p {
  background: none;
  text-align: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.514);
}

.image-pos {
  padding: 0;
  margin-top: 20px;
  margin-bottom: 50px;
  margin-right: 45px;
  margin-left: 15%;
  width: 70%;
  height: 120px;
}
.image-pos img {
<<<<<<< HEAD
  width: 100%;
  height: 160px;
||||||| 48d1032
  width: 160px;
  height: 140px;
=======
  width: 130%;
  height: 160px;
>>>>>>> 73bea58d735cb3c0efd1dea562495b0aba0e2795
  padding: 5px 5px 5px 5px;
  background-color: rgba(17, 32, 75, 0.945);
  border: solid 5px black;
}

.limit {
  margin-bottom: 20px;
  margin-top: 20px;
  width: 80%;
  background-blend-mode: lighten;
}

.search {
  text-align: center;
  background: none;
}
.search input {
  background-color: #d1d1d1;
  font-family: Verdana;
  font-weight: bold;
  font-size: 19px;
  background-color: #0d141bb2;
  height: 50px;
  width: 60%;
  color: rgb(228, 231, 236);
  border: 4px solid rgba(255, 255, 0, 0.74);
  border-radius: 30px;
}
.search button {
  width: 70px;
  border: 4px solid rgba(255, 255, 0, 0.74);
  border-radius: 30px;
  color: aliceblue;
}

@media screen and (max-width: 1320px) {
  .stock {
    width: 40%;
    margin: 30px 40px 30px 40px;
  }
  .image-pos {
    margin-left: 90px;
  }
}

@media screen and (max-width: 1240px) {
  .stock {
    width: 40%;
    margin: 30px 40px 30px 40px;
  }
  .image-pos {
    margin-left: 80px;
  }
}

@media screen and (max-width: 1150px) {
  .stock {
    width: 40%;
    margin: 30px 35px 30px 35px;
  }
  .image-pos {
    margin-left: 70px;
  }
}

@media screen and (max-width: 1090px) {
  .stock {
    width: 40%;
    margin: 30px 20px 30px 35px;
  }
  .image-pos {
    margin-left: 60px;
  }
}

@media screen and (max-width: 991px) {
  .stock {
    width: 40%;
    margin: 30px 25px 30px 30px;
  }
  .image-pos {
    margin-left: 50px;
  }
}

@media screen and (max-width: 900px) {
  .stock {
    width: 40%;
    margin: 30px 25px 30px 30px;
  }
  .image-pos {
    margin-left: 40px;
  }
}

@media screen and (max-width: 850px) {
  .stock {
    width: 40%;
    margin: 30px 25px 30px 30px;
  }
  .image-pos {
    margin-left: 30px;
  }
}

@media screen and (max-width: 800px) {
  .stock {
    width: 40%;
    margin: 30px 25px 30px 25px;
  }
  .image-pos {
    margin-left: 25px;
  }
}

@media screen and (max-width: 750px) {
  .stock {
    width: 80%;
    margin: 30px 50px 30px 50px;
  }
  .image-pos {
    margin-left: 115px;
  }
}

@media screen and (max-width: 700px) {
  .stock {
    width: 80%;
    margin: 30px 20px 30px 50px;
  }
  .image-pos {
    margin-left: 105px;
  }
}

@media screen and (max-width: 650px) {
  .stock {
    width: 76%;
    margin: 30px 50px 30px 50px;
  }
  .image-pos {
    margin-left: 80px;
  }
}

@media screen and (max-width: 600px) {
  .stock {
    width: 76%;
    margin: 30px 20px 30px 40px;
  }
  .image-pos {
    margin-left: 65px;
  }
  .banner ul li {
    background: rgba(0, 0, 0, 0.267);
    list-style-type: none;
    margin: 40px 20px;
    font-size: 18px;
    border-radius: 10px;
  }
}

@media screen and (max-width: 533px) {
  .stock {
    width: 76%;
    margin: 30px 20px 30px 40px;
  }
  .image-pos {
    margin-left: 52px;
  }
  .banner ul li {
    background: rgba(0, 0, 0, 0.267);
    list-style-type: none;
    margin: 40px 5px;
    font-size: 18px;
    border-radius: 10px;
  }
}

@media screen and (max-width: 460px) {
  .stock {
    width: 76%;
    margin: 30px 20px 30px 30px;
  }
  .image-pos {
    margin-left: 28px;
  }
  .banner ul li {
    background: rgba(0, 0, 0, 0.267);
    list-style-type: none;
    margin: 40px -1px;
    font-size: 18px;
    border-radius: 10px;
  }
}

@media screen and (max-width: 405px) {
  .stock {
    width: 76%;
    margin: 30px 20px 30px 30px;
  }
  .image-pos {
    margin-left: 20px;
  }
  .banner ul li {
    background: rgba(0, 0, 0, 0.267);
    list-style-type: none;
    margin: 40px -1px;
    font-size: 13px;
    border-radius: 10px;
  }
}

@media screen and (max-width: 355px) {
  .stock {
    width: 76%;
    margin: 30px 20px 30px 30px;
  }
  .image-pos {
    margin-left: 18px;
  }
  .image-pos img {
    width: 140px;
    height: 110px;
  }
  .banner ul li {
    background: rgba(0, 0, 0, 0.267);
    list-style-type: none;
    margin: 40px -2px;
    font-size: 10px;
    border-radius: 10px;
  }
}
