/* DESKTOP VIEW */
body {
  margin: auto;
  padding: auto;
  box-sizing: border-box;
  background-image: url('wall1.png');
  background-size: cover;
}

input {
  background-color: #d9f1ff;
  width: 55%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

::placeholder {
  color: rgb(0, 0, 0);
}

.box {
  width: 50%;
  min-height: 500px;
  background-color: rgba(3, 1, 1, 0.137);
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 100px;
  border-radius: 20px;
}

.box2 img {
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 10px;
}

.box2 {
  width: 50%;
  min-height: 300px;
  float: left;
  margin-left: 25%;
  margin-top: 100px;
  text-align: center;
}

button.signin {
  background: rgba(43, 39, 39, 0.849);
  border-radius: 20px;
  margin-top: 10px;
  padding: 10px 50px;
  width: 58%;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-weight: normal;
  text-decoration: none;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

button.signin:hover {
  background: rgba(185, 40, 185, 0.842);
  text-decoration: none;
}

button.signup {
  background: rgba(185, 40, 185, 0.842);
  border-radius: 20px;
  margin-top: 20px;
  padding: 10px 50px;
  width: 58%;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-weight: normal;
  text-decoration: none;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

button.signup:hover {
  background: rgba(43, 39, 39, 0.849);
  text-decoration: none;
}

/* TABLET VIEW */
@media screen and (max-width: 1080px) {
  .box2 {
    width: 75%;
    float: left;
    min-height: 300px;
    margin-left: 13%;
    margin-top: 100px;
    text-align: center;
  }
  button.signin {
    background: rgba(43, 39, 39, 0.849);
    border-radius: 20px;
    margin-top: 10px;
    padding: 10px 50px;
    width: 50%;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-weight: normal;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  button.signup {
    background: rgba(185, 40, 185, 0.842);
    border-radius: 20px;
    margin-top: 20px;
    padding: 10px 50px;
    width: 50%;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-weight: normal;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
}
@media screen and (max-width: 991px) {
  .box2 {
    width: 75%;
    float: left;
    min-height: 300px;
    margin-left: 13%;
    margin-top: 100px;
    text-align: center;
  }
  button.signin {
    background: rgba(43, 39, 39, 0.849);
    border-radius: 20px;
    margin-top: 10px;
    padding: 10px 50px;
    width: 55%;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-weight: normal;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  button.signup {
    background: rgba(185, 40, 185, 0.842);
    border-radius: 20px;
    margin-top: 20px;
    padding: 10px 50px;
    width: 55%;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-weight: normal;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
}

/* MOBILE VIEW */
@media screen and (max-width: 640px) {
  .box2 {
    width: 75%;
    float: left;
    min-height: 300px;
    margin-left: 13%;
    margin-top: 100px;
    text-align: center;
  }
}

@media screen and (max-width: 800px) {
  .box2 {
    width: 75%;
    float: left;
    min-height: 300px;
    margin-left: 13%;
    margin-top: 100px;
    text-align: center;
  }

  button.signin {
    background: rgba(43, 39, 39, 0.849);
    border-radius: 20px;
    margin-top: 10px;
    padding: 10px 50px;
    width: 55%;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-weight: normal;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  button.signup {
    background: rgba(185, 40, 185, 0.842);
    border-radius: 20px;
    margin-top: 20px;
    padding: 10px 50px;
    width: 55%;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-weight: normal;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
}

@media screen and (max-width: 750px) {
  .box2 {
    width: 75%;
    float: left;
    min-height: 300px;
    margin-left: 13%;
    margin-top: 100px;
    text-align: center;
  }

  button.signin {
    background: rgba(43, 39, 39, 0.849);
    border-radius: 20px;
    margin-top: 10px;
    padding: 10px 50px;
    width: 50%;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-weight: normal;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  button.signup {
    background: rgba(185, 40, 185, 0.842);
    border-radius: 20px;
    margin-top: 20px;
    padding: 10px 50px;
    width: 50%;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-weight: normal;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
}
@media screen and (max-width: 700px) {
  .box2 {
    width: 75%;
    float: left;
    min-height: 300px;
    margin-left: 13%;
    margin-top: 100px;
    text-align: center;
  }

  button.signin {
    background: rgba(43, 39, 39, 0.849);
    border-radius: 20px;
    margin-top: 10px;
    padding: 10px 50px;
    width: 55%;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-weight: normal;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  button.signup {
    background: rgba(185, 40, 185, 0.842);
    border-radius: 20px;
    margin-top: 20px;
    padding: 10px 50px;
    width: 55%;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-weight: normal;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
}

@media screen and (max-width: 500px) {
  .box2 {
    width: 75%;
    float: left;
    min-height: 300px;
    margin-left: 13%;
    margin-top: 100px;
    text-align: center;
  }

  button.signin {
    background: rgba(43, 39, 39, 0.849);
    border-radius: 20px;
    margin-top: 10px;
    padding: 10px 30px;
    width: 60%;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-weight: normal;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  button.signup {
    background: rgba(185, 40, 185, 0.842);
    border-radius: 20px;
    margin-top: 20px;
    padding: 10px 30px;
    width: 60%;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-weight: normal;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
}

@media screen and (max-width: 550px) {
  .box2 {
    width: 75%;
    float: left;
    min-height: 300px;
    margin-left: 13%;
    margin-top: 100px;
    text-align: center;
  }

  button.signin {
    background: rgba(43, 39, 39, 0.849);
    border-radius: 20px;
    margin-top: 10px;
    padding: 10px 30px;
    width: 60%;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-weight: normal;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  button.signup {
    background: rgba(185, 40, 185, 0.842);
    border-radius: 20px;
    margin-top: 20px;
    padding: 10px 30px;
    width: 60%;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-weight: normal;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
}

@media screen and (max-width: 330px) {
  .box2 {
    width: 75%;
    float: left;
    min-height: 300px;
    margin-left: 13%;
    margin-top: 100px;
    text-align: center;
  }

  button.signin {
    background: rgba(43, 39, 39, 0.849);
    border-radius: 20px;
    margin-top: 10px;
    padding: 10px 35px;
    width: 75%;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-weight: normal;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  button.signup {
    background: rgba(185, 40, 185, 0.842);
    border-radius: 20px;
    margin-top: 20px;
    padding: 10px 35px;
    width: 75%;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-weight: normal;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
}
